body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
}

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* grid-template-rows: 10vh 10vh 10vh; */
    gap: 20px;
    margin-top: 20px;
    text-align: center;
    
    
    
   
    
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: pink;
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 20px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background: peachpuff;
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
    /* grid-row-start: 3;
    grid-row-end:4; */

}
aside{
    display: flex;
    justify-content: center;
    align-items: center;
    background: royalblue;
    height:500px;
    grid-column-start: 1;
    grid-column-end: 2;
    border-radius: 20px;

}


main{
  
    background: plum;
    grid-column-start: 1;
    grid-column-end:3;
    height: 500px;
    border-radius: 20px;
    

}


#article{
    background: darkslateblue;
    height:300px;
    width: 70%;
    gap:20px;
    margin: auto auto;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 20px;
    align-content: center;
    
    
  
}

figure{
    display: flex;
    justify-content: center;
    align-items: center;
    background: khaki;
    height: 100px;
    width: 500px;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;


}
p{
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightblue;
    height:100px;
    width: 500px;
    border-radius: 20px;
    margin: auto;
    margin-top: 20px;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    background: crimson;
    width: 70%;
    height: 100px;
    margin-top: 20px;
    margin: auto;
    border-radius: 20px;
    
    
}


footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: blueviolet;
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
    border-radius: 20px;
}